<!-- Built using Litmus community templates -->
<!-- Refined K-9 LRA Class Invite -->
<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
      padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Refined K-9 needs your help. Please take a quick moment to vote for us in the 2018 Beast of the Bay awards.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#3b4a69" style="background: #3b4a69 url('https://refinedk9.com/email/Misc/botb-bg.jpg'); background-size: cover; padding: 50px 15px 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                        <img src="https://refinedk9.com/email/LRA/logo-100100.png" width="100" height="100" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 40px; color: #ffffff;">We need your help!</h1>
                        <p style="color: #b7bdc9; font-size: 20px; line-height: 28px; margin: 0;">
                          We try to keep your inbox clear, but we could really use your help. Only 2 days left to vote for us!
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 30px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 28px;" bgcolor="#75b6c9">
                                    <a href="http://www.oaklandmagazine.com/Beast-of-the-Bay/" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #BB4430;; padding: 16px 28px; border: 1px solid #BB4430; display: block;">Vote for Refined K-9 &rarr;</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 50px 0 0 0;">
                        <img src="https://refinedk9.com/email/Misc/botb-macbook-1.png" width="600" height="268" border="0" alt="Insert alt text here" style="display: block; color: #ffffff; font-family: sans-serif; font-size: 24px;" class="img-max">
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top">
                        <img src="https://refinedk9.com/email/Misc/botb-macbook-2.png" width="600" height="109" border="0" style="display: block;" class="img-max">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 50px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h2 style="font-size: 28px; color: #444444;">We've been nominated</h2>
                        <p style="color: #999999; font-size: 18px; line-height: 28px; margin: 0;">
                          We're truly honored and humbled to be nominated in 5 different categories for this year's Beast of the Bay. Now we need your help once again in the last remaining hours to vote.
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding-bottom: 25px; border-bottom: 2px solid #eeeeee;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <img src="https://refinedk9.com/email/Misc/class-east-bay-2.png" width="280" border="0" alt="Best Training Class - East Bay" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">

                                        <h3 style="font-size: 18px; line-height: 24px;">Best Training Class - East Bay</h3>
                                        <p style="color: #999999; font-size: 16px; line-height: 24px;">
                                          Our "LRA" Group Class is lead weekly by Trainers; Jose Moreno, Ken Carpenter, Theophainia Brassard, and New-comer Meryl Cohen on San Francisco's historic Treasure Island Saturday mornings.
                                          <br><br>
                                          <a href="http://www.oaklandmagazine.com/Beast-of-the-Bay/" target="_blank" style="text-decoration: none; color: #75b6c9;">Vote Now &rarr;</a>
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <img src="https://refinedk9.com/email/Misc/class-sf.png" width="280" height="196" border="0" alt="Best Training Class - San Francisco" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">

                                        <h3 style="font-size: 18px; line-height: 24px;">Best Training Class - San Francisco</h3>
                                        <p style="color: #999999; font-size: 16px; line-height: 24px;">
                                          If you haven't joined our Leash Reactive Anonymous group yet, we would love to see you and your dog soon. And thank you for your support!
                                          <br><br>
                                          <a href="http://www.oaklandmagazine.com/Beast-of-the-Bay/" target="_blank" style="text-decoration: none; color: #75b6c9;">Vote Now &rarr;</a>
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding-bottom: 25px; border-bottom: 2px solid #eeeeee;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <img src="https://refinedk9.com/email/Misc/class-south.png" width="280" height="196" border="0" alt="Best Training Class-South Bay/Peninsula" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">

                                        <h3 style="font-size: 18px; line-height: 24px;">Best Training Class-South Bay/Peninsula</h3>
                                        <p style="color: #999999; font-size: 16px; line-height: 24px;">
                                          For years Jose taught some of the best classes in the South Bay from his home in San Jose. We're continuing that tradition for our clients all over the bay.
                                          <br><br>
                                          <a href="http://www.oaklandmagazine.com/Beast-of-the-Bay/" target="_blank" style="text-decoration: none; color: #75b6c9;">Vote Now &rarr;</a>
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <img src="https://refinedk9.com/email/Misc/trainer-east-bay.png" width="280" height="196" border="0" alt="Best Private Trainer - East Bay" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">

                                        <h3 style="font-size: 18px; line-height: 24px;">Best Private Trainer - East Bay</h3>
                                        <p style="color: #999999; font-size: 16px; line-height: 24px;">
                                          We're honored to see Jose nominated in this category only one year after relocating to Tracy and bringing his talent to some of our East Bay clients.
                                          <br><br>
                                          <a href="http://www.oaklandmagazine.com/Beast-of-the-Bay/" target="_blank" style="text-decoration: none; color: #75b6c9;">Vote Now &rarr;</a>
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding-bottom: 25px; border-bottom: 2px solid #eeeeee;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <img src="https://refinedk9.com/email/Misc/trainer-sf.png" width="280" height="196" border="0" alt="Best Private Trainer - San Francisco" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">

                                        <h3 style="font-size: 18px; line-height: 24px;">Best Private Trainer - San Francisco</h3>
                                        <p style="color: #999999; font-size: 16px; line-height: 24px;">
                                          Not one, but two Refined K-9 trainers were nominated for the top spot in the city. Theo and Jose appreciate your support and vote as the best private trainer in SF.
                                          <br><br>
                                          <a href="http://www.oaklandmagazine.com/Beast-of-the-Bay/" target="_blank" style="text-decoration: none; color: #75b6c9;">Vote Now &rarr;</a>
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 25px 0 50px 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:290px;" class="max-width">
                                <tr>
                                    <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">


                                      <h3 style="font-size: 18px; line-height: 24px;">VOTING ENDS THIS FRIDAY!</h3>
                                      <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                        It only takes a moment to vote for us in these 5 categories and it helps further our mission of building strengthened and meaningful relationships between owners and their dogs all across the bay.
                                        <br><br>
                                        <a href="http://www.oaklandmagazine.com/Beast-of-the-Bay/" target="_blank" style="text-decoration: none; color: #75b6c9;">Vote now &rarr;</a>
                                      </p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                              <td width="15" style="font-size: 1px;">&nbsp;</td>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:290px; float: right;" class="max-width">
                              <tr>
                                  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">


                                    <h3 style="font-size: 18px; line-height: 24px;">Tell others!</h3>
                                    <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                      Each individual is limited to a single entry, but we would be honored if you told your friends who have had experiences with our trainers as well.
                                      <br><br>
                                      <a href="http://www.oaklandmagazine.com/Beast-of-the-Bay/" target="_blank" style="text-decoration: none; color: #75b6c9;">Vote now &rarr;</a>
                                    </p>

                                  </td>
                              </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        <img src="https://refinedk9.com/email/LRA/logo-100100.png" width="35" height="35" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          Refined K-9 Dog Training<br>
                          San Francisco, CA 94115

                          <br><br>

                          <a href="https://refinedk9.com/email/Misc/botb-2018.html" style="color: #999999;" target="_blank">View Online</a>
                          &nbsp; &bull; &nbsp;
                          <a href="https://refinedk9.com/unsubscribe" style="color: #999999;" target="_blank">Unsubscribe</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>