<!-- Built using Litmus community templates -->
<!-- Refined K-9 LRA Class Invite -->
<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    This weekend's Refined K-9 Leash Reactive class details.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="https://refinedk9.com/email/PackWalk/background.JPG" bgcolor="#3b4a69" style="background: #3b4a69 url('https://refinedk9.com/email/PackWalk/background.JPG'); background-size: cover; padding: 50px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                        <img src="https://refinedk9.com/email/LRA/logo-100100.png" width="100" height="100" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 40px; color: #ffffff;">East Bay Pack Walk</h1>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 35px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="max-width: 200px;">
                          <tr>
                              <td align="center" bgcolor="red" style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px; border-radius: 3px 3px 0 0;">
                                  M A R
                              </td>
                          </tr>
                          <tr>
                              <td align="center" bgcolor="#ffffff" style="color: #444444; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; padding: 15px; border-radius: 0 0 3px 3px;">
                                  30
                              </td>
                          </tr>
                      </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 0;">

                        <p style="color: #b7bdc9; font-size: 16px; line-height: 24px; margin: 0;">
                          <a href="https://goo.gl/maps/MsBT2Z9n2up"  style="color: #ffffff;" target="_blank">Olympic Blvd Staging Area, Lafayette, CA 94549</a><br>TIME: 9:00am - 10:00am<br>There are two parking lots near this trail.  Please park in the gravel lot (not paved) closest to the roundabout at the intersection of Pleasant Hill Road and Olympic Blvd. It is the larger of the two lots.  The trainers will arrive a couple of minutes early, so keep your eyes peeled for a dark blue Chevy Tahoe and white Toyota Tacoma both say “Working K9” on them.
                        </p>

                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 25px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 28px;" bgcolor="#BB4430">
                                    <a href="https://goo.gl/forms/4mVSXLXljqWZAoSt2" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #BB4430; padding: 16px 28px; border: 1px solid #BB4430; display: block;">RSVP now &rarr;</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          <h2 style="font-size: 28px; color: #999999;">REFINED K-9 EAST BAY PACK WALK</h2><br>
If this email is in your inbox you have been chosen as a candidate for this class! This class is offered on a first come, first serve basis and will be limited to 10 dogs. If you cannot attend this class or do not get a spot, we will be making an effort to offer this once a month, so keep your eyes open for the next one and opportunities to book in advance.

                          <br><br><br>

                          <h2 style="font-size: 28px; color: #999999;">CLASS SIZE</h2><br>
We are limiting this class to 10 dogs, so if you own multiple dogs please just bring one of them. You are more than welcome to rotate which dog attends each time we run this walk.

                          <br><br><br>

                          <h2 style="font-size: 28px; color: #999999;">COST</h2><br>
This class is $40 Once you have RSVP’d, we will send you an invoice where you can easily pay online. 

                          <br><br><br>

                          <h2 style="font-size: 28px; color: #999999;">WHAT IS A PACK WALK?</h2><br>
Simply put, a pack walk is a group of dogs moving together in a migratory manner. These walks are not designed to facilitate any type of leash greetings or social interactions amongst dogs. Rather this walk is geared toward calm, relaxed, and structured exposure to other dogs in close proximity moving as a pack. Because dogs act differently during migration, this is a great opportunity to safely expose your dog to new outdoor areas, while improving your handling skills and increasing your dog’s tolerance of other dogs. 

Our extended pack walk will include you, and nine other owners and their dogs on structured walk or hike in areas with a leash law that is enforced. These pack walks are a great opportunity to get outdoors and continue working with your trainer in a smaller and more intimate setting.

                        <br><br><br>

                          <h2 style="font-size: 28px; color: #999999;">WHAT MAKES THIS CLASS UNIQUE?</h2><br>
Unlike our LRA class, you will be working together as a single unit. You will practice passing each other but you will not be asking for more than simple obedience from your dog. The idea is to expose your dog to a new environment alongside other dogs without the pressure of interactions and advanced obedience. This helps you accomplish “dog neutrality” which is an important part of walking your dog out in the world. The more you expose your dog to other dogs in a structured and neutral environment, the more tolerant your dog becomes of others while remaining engaged and focused on you as the dog’s handler. 

                        <br><br><br>

                          <h2 style="font-size: 28px; color: #999999;">WHAT SHOULD I BRING TO THE PACK WALK?</h2><br>
Please bring a hungry dog! Skip feeding your dog’s normal breakfast, and bring their kibble along with some higher value food rewards so they can work during the walk.  Don’t forget your treat pouch, clicker if you use one, leash and collar you are currently training with, (whatever walking equipment you have used with your trainer, prong, e-collar etc.), poop bags, and some water and a small dog water bowl if you’d like to be able to offer water to your dog along the way.  Please wear comfortable walking shoes. The path is mostly flat, but avoid flip flops, heels, etc. 

We are looking forward to seeing you for our first east bay pack walk!  Please let us know if you have any further questions.  Feel free to arrive a few minutes early with your dog if you’d like to get them out and walk around for a moment before the walk begins.  We will start promptly at 9 am. Please give either Meryl or Ken a call if you have any trouble finding the staging area for the walk. 


                        </p>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding: 25px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 28px;" bgcolor="#BB4430">
                                    <a href="https://goo.gl/forms/4mVSXLXljqWZAoSt2" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #BB4430; padding: 16px 28px; border: 1px solid #BB4430; display: block;">RSVP now &rarr;</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          Refined K-9 Dog Training<br>
                          San Francisco, CA 94115

                          <br><br>

                          <a href="https://www.facebook.com/rk9training/"><img src="https://refinedk9.com/email/LRA/facebook.png" width="30" height="30" border="0" style="display: inline-block;"></a>
                          <a href="https://www.instagram.com/refinedk9dogtraining/"><img src="https://refinedk9.com/email/LRA/instagram.png" width="30" height="30" border="0" style="display: inline-block;"></a>
                          <a href="https://www.yelp.com/biz/refined-k-9-dog-training-san-francisco-2"><img src="https://refinedk9.com/email/LRA/yelp.png" width="30" height="30" border="0" style="display: inline-block;"></a>

                          <br><br>

                          <a href="https://refinedk9.com/email/PackWalk/033019.html" style="color: #999999;" target="_blank">View Online</a>
                          &nbsp; &bull; &nbsp;
                          <a href="https://refinedk9.com/unsubscribe/" style="color: #999999;" target="_blank">Unsubscribe</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>