<!-- Built using Litmus community templates -->
<!-- Refined K-9 LRA Class Invite -->
<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    This weekend's Refined K-9 Leash Reactive class details.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="https://refinedk9.com/email/LRA/041418-bg.jpg" bgcolor="#3b4a69" style="background: #3b4a69 url('https://refinedk9.com/email/LRA/041418-bg.jpg'); background-size: cover; padding: 50px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                        <img src="https://refinedk9.com/email/LRA/logo-100100.png" width="100" height="100" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 40px; color: #ffffff;">LRA Group Class</h1>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 35px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="max-width: 200px;">
                          <tr>
                              <td align="center" bgcolor="red" style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px; border-radius: 3px 3px 0 0;">
                                  A P R
                              </td>
                          </tr>
                          <tr>
                              <td align="center" bgcolor="#ffffff" style="color: #444444; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; padding: 15px; border-radius: 0 0 3px 3px;">
                                  14
                              </td>
                          </tr>
                      </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 0;">

                        <p style="color: #b7bdc9; font-size: 16px; line-height: 24px; margin: 0;">
                          <a href="https://goo.gl/maps/nn1sArygrt12"  style="color: #ffffff;" target="_blank">699 Avenue of the Palms, San Francisco, CA 94130</a><br>TIME: 10:00 am - 11:00am<br>Parking is around the back of the lawn. Please arrive 10-15 min early to break your dogs, and allow yourself time to use the restroom, etc.
                        </p>

                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 25px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 28px;" bgcolor="#BB4430">
                                    <a href="https://goo.gl/forms/P3ufXYqyIzNvpZ002" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #BB4430; padding: 16px 28px; border: 1px solid #BB4430; display: block;">RSVP now &rarr;</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          <h2 style="font-size: 28px; color: #999999;">NEW PRICING</h2><br>
Board and Train Parents: 2 group classes are included with your Board and Train Package. Once you have used them, you will pay the private client pricing.
Private Training Parents: Pricing is now $30 per session. Please bring Cash or Check and deliver your payment to Theo.

                          <br><br><br>

                          <h2 style="font-size: 28px; color: #999999;">ALL BOARD AND TRAIN DOGS WILL BE IN ATTENDANCE</h2> Jose will be bringing the dogs for your convenience. Board and train parents: Please try to attend classes; they are not mandatory to your package but extremely helpful in creating progress for your dog. Let us know if you won't be able to join your dog.

                          <br><br><br>

                          <h2 style="font-size: 28px; color: #999999;">PLEASE RSVP</h2> If you plan to come, please reply to this email or use the <a href="https://goo.gl/forms/P3ufXYqyIzNvpZ002" style="color: #999999;" target="_blank">RSVP link</a> to let us know. If you DO NOT RSVP we may not be able to fit you in as we need to ensure we have enough trainers to accommodate the group size.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 25px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 28px;" bgcolor="#BB4430">
                                    <a href="https://goo.gl/forms/P3ufXYqyIzNvpZ002" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #BB4430; padding: 16px 28px; border: 1px solid #BB4430; display: block;">RSVP now &rarr;</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          Refined K-9 Dog Training<br>
                          San Francisco, CA 94115

                          <br><br>

                          <a href="https://www.facebook.com/rk9training/"><img src="https://refinedk9.com/email/LRA/facebook.png" width="30" height="30" border="0" style="display: inline-block;"></a>
                          <a href="https://www.instagram.com/refinedk9dogtraining/"><img src="https://refinedk9.com/email/LRA/instagram.png" width="30" height="30" border="0" style="display: inline-block;"></a>
                          <a href="https://www.yelp.com/biz/refined-k-9-dog-training-san-francisco-2"><img src="https://refinedk9.com/email/LRA/yelp.png" width="30" height="30" border="0" style="display: inline-block;"></a>

                          <br><br>

                          <a href="https://refinedk9.com/email/LRA/041418.html" style="color: #999999;" target="_blank">View Online</a>
                          &nbsp; &bull; &nbsp;
                          <a href="https://refinedk9.com/unsubscribe/" style="color: #999999;" target="_blank">Unsubscribe</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>